[Lang]
sCancel=取消
sFind=查找
sQModified=文件已被修改. 是否保存?
sText=文本 %d | %d
sOffset=偏移量: %d
sFSize=文件大小: %d
sQType=这是LBA1的文本文件?
sQTType=选择文件类型
sStartup1=*** 没有文件加载 ***
sStartup2=双子星传奇 1/2 文件编辑器 %s, 作者: Zink. [KaZink@Gmail.Com] (简/繁)中文版: PoE. [PKome@Msn.Com] 
sStartup3=LBA Text Editor 2 软件许可协议及免责声明; 详见 License.txt. 这是一款免费软件, 欢迎使用和分享; 请阅读 License.txt.
sWExists=文件不存在 !
sWTExists=错误
sModified=修改时间
sEInvOffs=文件大小不匹配. 文件将被修改. 是否继续?
sEOneFile=请勿同时打开多个文件.
sMFound=找到和替换 %d 事件.
sWConvIni=映射文件转换错误. 载入默认映射.
sEFontInc=字体文件错误或损坏. 载入默认字体.
sEFontNotFound=字体文件未找到. 载入默认字体.
sGoToRange=索引必须是 1 到 %d之间!
aEdit=编辑选择的项目...
aPreview=预览选择的项目
aFindNext=查找下一个
aFindRep=查找和替换
aDelete=删除选择的项目
aMoveUp=往上移动
aMoveDown=向下移动
aInsAbove=插入到上
aInsBelow=插入到下
aLock=锁定文件结构
aLtr=从左向右
aRtl=从右向左
aRtlNa=从右向左 C 不对齐
aRtlRo=从右向左 C 只读模式
aDefault=默认
aHebrew=Hebrew
aDefMap=默认 (应用到 Lba)
aNoneMap=无
aCustomMap=自订义...
aLoadMap=从文件中载入
aRemember=记住最后使用的映射
aAutoDetect=自动检测文件类型
aAssociate=同 LBA 文本文件关联 (*.lbt)
aInternal=在同一窗口编辑
aOpen=打开...
aReload=重新载入
aSave=保存...
aSaveAs=另存为...
aClone=复制窗口
aExit=退出
aLangFile=从文件...
aSendCom=发送命令
aReceiveCom=接受命令
aBothCom=发送和接受命令
aOff=关闭
dOpen.Title=打开 LBA 文本文件
dOpen.Filter=所有 支持的 文件 (*.lbt,*.xml)|*.lbt;*.xml|LBA 文本文件 (*.lbt)|*.lbt|XML files (*.xml)|*.xml
dSave.Title=保存文本文件
dSave.Filter=LBA 文本文件 (*.lbt)|*.lbt|XML files (*.xml)|*.xml
dOpenLang.Title=打开语言文件
dOpenLang.Filter=文本编辑器语言文件 (*.lng)|*.lng
mFile=文件
mEdit=编辑
mOptions=选项
mDirection=方向
mCharset=编码
mConvMap=映射转换
mLanguage=语言
mRecent=最近打开的文件
mColourSet=选框颜色设置
mBlue=蓝
mGreen=绿
mRed=红
mYellow=黄
mPurple=紫
mOrange=橙
mTranslator=翻译人员模式
lbGoTo=Go to text:
TextForm.Caption=字符串编辑器
SaveBtn=保存
FindNext=查找下一个
ShowPreview=预览
Iternal.SaveBtn=保存 (F2)
Iternal.CancelBtn=取消 (Esc)
Iternal.btPrev=上一个文本 (Alt+Up)
Iternal.btNext=下一个文本 (Alt+Down)
Iternal.ShowPreview=预览
Iternal.FindNext=查找下一个
Iternal.rgExit=在编辑框退出:
Iternal.rgExit.Items[0]=保存
Iternal.rgExit.Items[1]=取消
tNormal=通常文本 (1)
tBigFrame=大框架 (3)
tBigPict=无框架 C 大图文本 (5)
tNoFrame=无框架 C 浮动文本 (9)
tHolomap=全息地图位置 (17)
tRadio=无线电台 (33)
tBigRadio=无线电台 C 大框架 (35)
tInventory=道具栏文本 (65)
tDemo=演示文本 (129)
FindForm.Caption=搜索文本
FindLabel=查找文本:
cbCase=匹配条件
ReplaceLabel=...替换为:
RepFromBegin=从初始
RepFromSel=从选定的文本
sReplaceAll=替换全部
sNotFound=文本未找到
PrevForm.Caption=预览选定文本
btLockTop=锁定到顶部
btLockBtm=锁定到底部
btFont2.Caption=默认 LBA 2 字体
btFont2.Hint=LBA 1 字体少于自定义, 所以无法在此处使用
btLoad=从文件加载字体
btOptions=选项
btClose=关闭
cbRemLast=记住最后使用的字体
cbRemSet=记住设置
cbLbaStyle=LBA 字体样式
cbOnTop=停留在顶部
cbWordWrap=自动换行
FontColour=字体颜色:
FontBack=背景颜色:
ConvForm.Caption=映射转换
TableTab=列表视图
ListTab=目录视图
TableText=此列表是 "正在读取" 的列表. 关联的 "保存" 列表将自动创建.
ListText1=此目录是 "正在读取" 的目录.
ListText2=关联的 "保存" 列表将自动创建.
btAdd=新增 / 编辑
btDelete=删除选定
rgDec=查看方式:
rgDec.Items[0]=十进制
rgDec.Items[1]=十六进制
rgEdit=编辑方式:
rgEdit.Items[0]=单击
rgEdit.Items[1]=双击
rgExit=在编辑框退出:
rgExit.Items[0]=保存
rgExit.Items[1]=取消
Selected=选择:
btSave=保存到文档中
btLoad=从文档中载入
btDefault=重置为默认
btBlank=重置为空白
btClose=关闭
dOpenMap.Title=打开映射
dOpenMap.Filter=映射文件 (*.cnv)|*.cnv|全部文件 (*.*)|*.*
dSaveMap.Title=保存映射转换
dSaveMap.Filter=映射转换 (*.cnv)|*.cnv
