[Lang]
sCancel=Abbrechen
sFind=Suchen
sQModified=Die Datei wurde verändert. Wollen Sie die Änderungen speichern?
sText=Text %d von %d
sOffset=Offset: %d
sFSize=Dateigröße: %d
sQType=Ist dies eine LBA1-Textdatei?
sQTType=Wähle Dateityp
sStartup1=*** Keine Datei geladen ***
sStartup2=Little Big Adventure 1/2 Textdatei-Editor Version %s, Copyright © Zink.
sStartup3=Es gibt ABSOLUT KEINE GARANTIE für LBA Text Editor 2; für Details siehe License.txt. Dies ist freie Software, und Sie können sie unter bestimmten Bedingungen weiterverbreiten; siehe License.txt für Details.
sWExists=Datei existiert nicht!
sWTExists=Fehler
sModified=Verändert
sEInvOffs=Letztes Offset passt nicht zu Dateigröße. Die Datei ist vielleicht fehlerhaft. Soll Sie trotzdem geladen werden?
sEOneFile=Sie können nicht mehr als eine Datei gleichzeitig öffnen.
sMFound=%d Vorkommen wurden gefunden und ersetzt.
sWConvIni=Konvertierungsmatrix in der ini-Datei ist fehlerhaft. Stattdessen wird die Standardmatrix verwendet.
sEFontInc=Schriftdatei ist fehlerhaft oder beschädigt. Standardschrift wird geladen.
sEFontNotFound=Schriftdatei nicht gefunden. Standardschrift wird geladen.
sGoToRange=Index muss zwischen 1 und %d liegen!
aEdit=Bearbeite ausgewählten Eintrag...
aPreview=Vorschau
aFindNext=Weitersuchen
aFindRep=Suchen und Ersetzen
aDelete=Lösche ausgewählten Eintrag
aMoveUp=Nach oben
aMoveDown=Nach unten
aInsAbove=Setze darüber ein
aInsBelow=Setze darunter ein
aLock=Sperre Dateistruktur
aLtr=Von links nach rechts
aRtl=Von rechts nach links
aRtlNa=Von rechts nach links - keine Ausrichtung
aRtlRo=Von rechts nach links - nur Lesen
aDefault=Standard
aHebrew=Hebräisch
aDefMap=Standard (in LBA verwendet)
aNoneMap=Keine
aCustomMap=Eigene...
aLoadMap=Von Datei laden
aRemember=An letzte Matrix erinnern
aAutoDetect=Dateityp automatisch erkennen
aAssociate=Mit LBA-Textdateien (*.lbt) assoziieren
aInternal=Editor im selbem Fenster
aOpen=Öffnen...
aReload=Neu laden
aSave=Speichern...
aSaveAs=Speichern unter...
aClone=Fenster duplizieren
aExit=Beenden
aLangFile=Von Datei...
aSendCom=Befehle senden
aReceiveCom=Befehle empfangen
aBothCom=Befehle senden und empfangen
aOff=Aus
dOpen.Title=LBA-Textdatei öffnen
dOpen.Filter=LBA-Textdateien (*.lbt)|*.lbt
dSave.Title=Textdatei speichern
dSave.Filter=LBA-Textdateien (*.lbt)|*.lbt
dOpenLang.Title=Sprachdatei öffnen
dOpenLang.Filter=Text-Editor-Sprachdateien (*.lng)|*.lng
mFile=Datei
mEdit=Bearbeiten
mOptions=Optionen
mDirection=Schreibrichtung
mCharset=Zeichensatz
mConvMap=Konvertierungsmatrix
mLanguage=Sprache
mRecent=Letzte Dateien
mColourSet=Menü-Farbset
mBlue=Blau
mGreen=Grün
mRed=Rot
mYellow=Gelb
mPurple=Violett
mOrange=Orange
mTranslator=Übersetzungsmodus
lbGoTo=Gehe zu Text:
TextForm.Caption=Zeichenketteneditor
SaveBtn=Speichern
FindNext=Weitersuchen
ShowPreview=Vorschau
Iternal.SaveBtn=Speichern (F2)
Iternal.CancelBtn=Abbrechen (Esc)
Iternal.btPrev=Vorheriger Text (Alt+Up)
Iternal.btNext=Nächster Text (Alt+Down)
Iternal.ShowPreview=Vorschau
Iternal.FindNext=Weitersuchen
Iternal.rgExit=Beim Verlassen:
Iternal.rgExit.Items[0]=Speichern
Iternal.rgExit.Items[1]=Abbrechen
tNormal=Normal (1)
tBigFrame=Großer Rahmen (3)
tBigPict=Kein Rahmen - großes Bild (5)
tNoFrame=Kein Rahmen - Fließtext (9)
tHolomap=Ort auf der Holokarte (17)
tRadio=Auswahl (33)
tBigRadio=Auswahl - großer Rahmen (35)
tInventory=Inventartext (65)
tDemo=Demotext (129)
FindForm.Caption=Text suchen
FindLabel=Suche Text:
cbCase=Beachte Groß-/Kleinschr.
ReplaceLabel=...und ersetze mit:
RepFromBegin=Ganze Datei
RepFromSel=Vom ausgewählten Text an
sReplaceAll=Ersetze Alle
sNotFound=Gesuchter Text nicht gefunden
PrevForm.Caption=Zeige Vorschau für Text
btLockTop=Oben sperren
btLockBtm=Unten sperren
btFont2.Caption=LBA 2-Schrift
btFont2.Hint=LBA 1-Schriftart hat weniger festgelegte Zeichen, also ist es nutzlos, sie hierhin zu tun
btLoad=Schriftdatei laden
btOptions=Optionen
btClose=Schließen
cbRemLast=Gewählte Schriftart weiterverwenden
cbRemSet=Einst. speichern
cbLbaStyle=LBA-Buchstabenstil
cbOnTop=Immer oben
cbWordWrap=Zeilenumbruch
FontColour=Schriftfarbe:
FontBack=Hintergrundfarbe:
ConvForm.Caption=Konvertierungsmatrix
TableTab=Tabellenansicht
ListTab=Listenansicht
TableText=Laden-Tabelle. Zugehörige Speichern-Tabelle wird automatisch erstellt.
ListText1=Laden-Liste.
ListText2=Zugehörige Speichern-Tabelle wird automatisch erstellt.
btAdd=Hinzufügen / Bearbeiten
btDelete=Ausgewählte löschen
rgDec=Anzeigen als:
rgEdit=Bearbeiten wenn:
rgEdit.Items[0]=Klick
rgEdit.Items[1]=Doppelklick
rgExit=Beim Verlassen:
rgExit.Items[0]=Speichern
rgExit.Items[1]=Abbrechen
Selected=Ausgewählt:
btSave=Datei speichern
btLoad=Datei laden
btDefault=Std. wiederherst.
btBlank=Leeren
btClose=Schließen
dOpenMap.Title=Konvertierungsmatrix öffnen
dOpenMap.Filter=Konvertierungsmatritzen (*.cnv)|*.cnv|Alle Dateien (*.*)|*.*
dSaveMap.Title=Konvertierungsmatrix speichern
dSaveMap.Filter=Konvertierungsmatritzen (*.cnv)|*.cnv