[Lang]
sCancel=Cancel
sFind=Find
sQModified=The file has been modified. Do you want to save changes?
sText=Text %d of %d
sOffset=Offset: %d
sFSize=File size: %d
sQType=Is this LBA1 text file?
sQTType=Choose file type
sStartup1=*** No file loaded ***
sStartup2=Little Big Adventure 1/2 text file editor version %s, Copyright © Zink.
sStartup3=LBA Text Editor 2 comes with ABSOLUTELY NO WARRANTY; for details see License.txt. This is free software, and you are welcome to redistribute it under certain conditions; see License.txt for details.
sWExists=File doesn't exist !
sWTExists=Error
sModified=Modified
sEInvOffs=Last offset does not match file size. The file may be broken. Load it anyway?
sEOneFile=You can't open more than one file at the same time.
sMFound=Found and replaced %d occurences.
sWConvIni=Conversion map in the ini file is incorrect. Default map will be used instead.
sEFontInc=Font file is incorrect or broken. Default font will be loaded.
sEFontNotFound=Font file not found. Default font will be loaded.
sGoToRange=Index must be between 1 and %d!
aEdit=Edit selected entry...
aPreview=Preview selected entry
aFindNext=Find next
aFindRep=Find and replace
aDelete=Delete selected entry
aMoveUp=Move up
aMoveDown=Move down
aInsAbove=Insert above
aInsBelow=Insert below
aLock=Lock file structure
aLtr=Left to right
aRtl=Right to left
aRtlNa=Right to left - no align
aRtlRo=Right to left - reading only
aDefault=Default
aHebrew=Hebrew
aDefMap=Default (used in Lba)
aNoneMap=None
aCustomMap=Custom...
aLoadMap=Load from file
aRemember=Remember last map
aAutoDetect=Autodetect file type
aAssociate=Associate with LBA text files (*.lbt)
aInternal=Editor in the same window
aOpen=Open...
aReload=Reload
aSave=Save...
aSaveAs=Save as...
aClone=Clone window
aExit=Exit
aLangFile=From file...
aSendCom=Send commands
aReceiveCom=Receive commands
aBothCom=Send and receive commands
aOff=Off
dOpen.Title=Open LBA text file
dOpen.Filter=All supported files (*.lbt,*.xml)|*.lbt;*.xml|LBA text files (*.lbt)|*.lbt|XML files (*.xml)|*.xml
dSave.Title=Save text file
dSave.Filter=LBA text files (*.lbt)|*.lbt|XML files (*.xml)|*.xml
dOpenLang.Title=Open language file
dOpenLang.Filter=Text Editor language files (*.lng)|*.lng
mFile=File
mEdit=Edit
mOptions=Options
mDirection=Direction
mCharset=Charset
mConvMap=Conversion map
mLanguage=Language
mRecent=Recent files
mColourSet=Menu colour set
mBlue=Blue
mGreen=Green
mRed=Red
mYellow=Yellow
mPurple=Purple
mOrange=Orange
mTranslator=Translator mode
lbGoTo=Go to text:
TextForm.Caption=String editor
SaveBtn=Save
FindNext=Find next
ShowPreview=Preview
Iternal.SaveBtn=Save (F2)
Iternal.CancelBtn=Cancel (Esc)
Iternal.btPrev=Previous text (Alt+Up)
Iternal.btNext=Next text (Alt+Down)
Iternal.ShowPreview=Preview
Iternal.FindNext=Find next
Iternal.rgExit=On edit box exit:
Iternal.rgExit.Items[0]=Save
Iternal.rgExit.Items[1]=Cancel
tNormal=Normal (1)
tBigFrame=Big frame (3)
tBigPict=No frame - big picture (5)
tNoFrame=No frame - floating text (9)
tHolomap=Holomap location (17)
tRadio=Radio (33)
tBigRadio=Radio - big frame (35)
tInventory=Inventory text (65)
tDemo=Demo text (129)
FindForm.Caption=Search for text
FindLabel=Find text:
cbCase=Match case
ReplaceLabel=...and replace it with:
RepFromBegin=From the beginning
RepFromSel=From the selected text
sReplaceAll=Replace all
sNotFound=Searched text not found
PrevForm.Caption=Preview selected text
btLockTop=Lock at top
btLockBtm=Lock at bottom
btFont2.Caption=Default LBA 2 font
btFont2.Hint=LBA 1 font has just less defined characters, so its useless to put it here
btLoad=Load font from file
btOptions=Options
btClose=Close
cbRemLast=Remember last font
cbRemSet=Remember settings
cbLbaStyle=LBA letter style
cbOnTop=Stay on top
cbWordWrap=Word wrap
FontColour=Font colour:
FontBack=Background colour:
ConvForm.Caption=Conversion map
TableTab=Table view
ListTab=List view
TableText=This table is "on load" table. Adequate "on save" table is created automatically.
ListText1=This list is "on load" list.
ListText2=Adequate "on save" list is created automatically.
btAdd=Add / Edit
btDelete=Delete selected
rgDec=View as:
rgEdit=Edit when:
rgEdit.Items[0]=Clicked
rgEdit.Items[1]=Dbl. clicked
rgExit.Caption=On edit box exit:
rgExit.Items[0]=Save
rgExit.Items[1]=Cancel
Selected=Selected:
btSave=Save to file
btLoad=Load from file
btDefault=Reset to default
btBlank=Reset to blank
btClose=Close
dOpenMap.Title=Open conversion map
dOpenMap.Filter=Conversion maps (*.cnv)|*.cnv|All files (*.*)|*.*
dSaveMap.Title=Save conversion map
dSaveMap.Filter=Conversion maps (*.cnv)|*.cnv