[Lang]
sCancel=Cancelar
sFind=Procurar
sQModified=O ficheiro foi modificado. Deseja gravar as modificações?
sText=Diál. %d de %d
sOffset=Offset: %d
sFSize=Tamanho do ficheiro: %d
sQType=Este é um ficheiro do LBA1?
sQTType=Escolha o tipo de ficheiro
sStartup1=*** Nenhum ficheiro carregado ***
sStartup2=Editor de diálogos do jogo Little Big Adventure 1/2 de Zink, versão %s. Copyright © 2003/2004 Zink.
sStartup3=LBA Text Editor 2 vem sem ABSOLUTAMENTE NENHUMA GARANTIA; para mais detalhes ver o ficheiro License.txt. Esta é uma aplicação freeware, e pode ser distribuida consoante algumas condições; vêr License.txt para mais detalhes.
sWExists=O ficheiro não existe !
sWTExists=Erro
sModified=Modificado
sEInvOffs=O último offset não coincide com o tamanho do ficheiro.
sEOneFile=Não é possível abrir mais do que um ficheiro ao mesmo tempo.
sMFound=Encontradas e substituidas %d ocurências.
sWConvIni=O mapa de conversões no ficheiro ini está incorrecto. O mapa por defeito será utilizado ao invés.
sEFontInc=O ficheiro de fonte está incorrecto ou estragado. Uma fonte por defeito será lida.
sEFontNotFound=Ficheiro de fonte não encontrado. Uma fonte por defeito será lida.
sGoToRange=Índice deve estar entre 1 e %d!
aEdit=Editar diálogo seleccionado...
aPreview=Pré-visualizar diálogo seleccionado
aFindNext=Procurar seguinte
aFindRep=Procurar e substituir
aDelete=Apagar diálogo seleccionado
aMoveUp=Mover para cima
aMoveDown=Mover para baixo
aInsAbove=Inserir em cima
aInsBelow=Inserir em baixo
aLock=Bloquear estrutura do ficheiro
aLtr=Esquerda para direita
aRtl=Direita para esquerda
aRtlNa=Direita para esquerda - sem alinhamento
aRtlRo=Direita para esquerda - apenas leitura
aDefault=Por defeito
aHebrew=Hebraico
aDefMap=Por defeito (usado no LBA)
aNoneMap=Nenhum
aCustomMap=Configurado...
aLoadMap=Ler do ficheiro
aRemember=Relembrar o último mapa
aAutoDetect=Detectar automaticamente o tipo de ficheiro
aAssociate=Associar com ficheiros de diálogos LBA (*.lbt)
aInternal=Editor na mesma janela
aOpen=Abrir...
aReload=Voltar a abrir
aSave=Gravar...
aSaveAs=Gravar como...
aClone=Clonar janela
aExit=Sair
aLangFile=Do ficheiro...
aSendCom=Enviar comandos
aReceiveCom=Receber comandos
aBothCom=Enviar e receber comandos
aOff=Desligado
dOpen.Title=Abrir ficheiros de diálogos LBA
dOpen.Filter=Ficheiros de diálogos LBA (*.lbt)|*.lbt
dSave.Title=Gravar ficheiros de diálogos
dSave.Filter=Ficheiros de diálogos LBA (*.lbt)|*.lbt
dOpenLang.Title=Abrir ficheiro de língua
dOpenLang.Filter=Ficheiro de língua do Editor de Diálogos (*.lng)|*.lng
mFile=Ficheiro
mEdit=Editar
mOptions=Opções
mDirection=Direcção
mCharset=Mapa Caracteres
mConvMap=Mapa Conversão
mLanguage=Língua
mRecent=Ficheiros recentes
mColourSet=Côr do menu
mBlue=Azul
mGreen=Verde
mRed=Vermelho
mYellow=Amarelo
mPurple=Rocho
mOrange=Laranja
mTranslator=Modo de tradutor
lbGoTo=Ir para o diálogo:
TextForm.Caption=Editor de diálogo
SaveBtn=Gravar
FindNext=Encontrar próximo
ShowPreview=Pré-visualizar
Iternal.SaveBtn=Gravar (F2)
Iternal.CancelBtn=Cancelar (Esc)
Iternal.btPrev=Diálogo anterior (Alt+Up)
Iternal.btNext=Diálogo seguinte (Alt+Down)
Iternal.ShowPreview=Pré-visualizar
Iternal.FindNext=Procurar seguinte
Iternal.rgExit=Ao editar fechar caixa:
Iternal.rgExit.Items[0]=Gravar
Iternal.rgExit.Items[1]=Cancelar
tNormal=1 - Normal (1)
tBigFrame=3 - Frame grande (3)
tBigPict=5 - Sem frame - imagem grande (5)
tNoFrame=9 - Sem frame - diálogo flotuante (9)
tHolomap=17 - Localização de holomapa (17)
tRadio=33 - Radio (33)
tBigRadio=35 - Radio - frame grande (35)
tInventory=65 - Diálogos do inventário (65)
tDemo=129 - Diálogos da demo (129)
FindForm.Caption=Procurar por diálogo
FindLabel=Procurar diálogo:
cbCase=Procura exacta
ReplaceLabel=...e substituir com:
RepFromBegin=Desde o início
RepFromSel=A partir do diálogo seleccionado
sReplaceAll=Substituir tudo
sNotFound=Diálogo procurado não encontrado
PrevForm.Caption=Pré-visualizar diálogo procurado
btLockTop=Bloquear no topo
btLockBtm=Bloquear na base
btFont2.Caption=Fonte LBA2 por defeito
btFont2.Hint=A fonte do LBA1 tem poucos caracteres definidos, por isso é inútil introduzir aqui.
btLoad=Abrir fonte a partir dum ficheiro
btOptions=Opções
btClose=Fechar
cbRemLast=Relembrar última fonte
cbRemSet=Relembrar configurações
cbLbaStyle=Estilo de fonte do LBA
cbOnTop=Estar no topo
cbWordWrap=Word wrap
FontColour=Côr da fonte:
FontBack=Côr de fundo:
ConvForm.Caption=Mapa de conversão
TableTab=Vista em tabela
ListTab=Vista em lista
TableText=Mapa "ao abrir". O mapa "ao gravar" é feito automaticamente (a partir deste).
ListText1=Está é a lista "ao abrir".
ListText2=A lista "ao gravar" apropriada será creada automaticamente.
btAdd=Adicionar / Editar
btDelete=Apagar seleccionado
rgDec=Vêr quando:
rgEdit=Editar quando:
rgEdit.Items[0]=Clicado
rgEdit.Items[1]=Clicado duas vezes
rgExit.Caption=Ao editar a caixa:
rgExit.Items[0]=Gravar
rgExit.Items[1]=Cancelar
Selected=Seleccionado:
btSave=Gravar num ficheiro
btLoad=Lêr do ficheiro
btDefault=Repôr por defeito
btBlank=Repôr em branco
btClose=Fechar
dOpenMap.Title=Abrir mapa de conversão
dOpenMap.Filter=Mapa de conversão (*.cnv)|*.cnv|All files (*.*)|*.*
dSaveMap.Title=Gravar mapa de conversão
dSaveMap.Filter=Mapa de conversão (*.cnv)|*.cnv